<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_200"
    tools:context=".fragment.FragmentTwo">

    <ImageView
        android:src="@drawable/ic_baseline_home_"
        android:id="@+id/iv_fragmenttwo"
        android:layout_width="350dp"
        android:layout_height="250dp"
        android:layout_marginBottom="77dp"
        app:layout_constraintBottom_toTopOf="@+id/tv_fragmenttwo"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_fragmenttwo_hello"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Hello this Fragment Two"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_fragmenttwo" />

    <TextView
        android:text="this tv from editext before"
        android:id="@+id/tv_fragmenttwo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_fragmenttwo">

        <TextView
            android:id="@+id/tv_fragmenttwo_panjang"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="panjang" />

        <EditText
            android:id="@+id/et_fragmenttwo_panjang"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_fragmenttwo_lebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="lebar" />

        <EditText
            android:id="@+id/et_fragmenttwo_lebar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:inputType="numberDecimal" />

        <TextView
            android:id="@+id/tv_fragmenttwo_tinggi"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:text="tinggi" />

        <EditText
            android:id="@+id/et_fragmenttwo_tinggi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="12dp"
            android:layout_marginEnd="20dp"
            android:inputType="numberDecimal" />

        <Button
            android:id="@+id/btn_fragmenttwo_hitung"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="hitung" />

        <TextView
            android:id="@+id/tv_fragmenttwo_hasil"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Hasil"
            android:textSize="32sp"
            android:textStyle="bold" />

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>